# Projet_cloud

./: .env.example  .gitignore  Dockerfile  build_mobile.md  cloud-cc4c5-firebase-adminsdk-fbsvc-92de435f5a.json  docker-compose.yml  firebase-application.yml  firebase-config.yml  firebase-credentials.json  firestore.rules  firestore.rules.dev  package-lock.json  package.json  pom.xml
front_web/: package-lock.json  package.json  test-edit.html
front_web/.github/: copilot-instructions.md
front_web/src/: App.jsx
front_web/src/components/: DashboardLayout.jsx  EditSignalementModal.jsx  Sidebar.jsx
front_web/src/pages/: Analytics.jsx  Auth.jsx  BlockedUsers.jsx  CreateSignalement.jsx  Dashboard.jsx  EditCustomer.jsx  Map.jsx  ProblemsManagement.jsx  RegisterCustomer.jsx  Reports.jsx  SignalementsTable.jsx  VisitorDashboard.jsx
front_web/src/services/: api.js
front_web/src/styles/: Analytics.css  Auth.css  BlockedUsers.css  CreateSignalement.css  Dashboard.css  DashboardLayout.css  EditCustomer.css  EditSignalementModal.css  Map.css  ProblemsManagement.css  RegisterCustomer.css  Reports.css  Sidebar.css  SignalementsTable.css  VisitorDashboard.css
init-db.sql/: 01-insert-roles-and-users.sql  02-insert-signalement-types.sql  03-insert-sample-signalements.sql
mobile-frontend/: .env.local  VERIFICATION_FIREBASE.md  capacitor.config.json  index.html  ionic.config.json  package-lock.json  package.json  replace-colors.sh  vite.config.js
mobile-frontend/ios/App/: Podfile
mobile-frontend/ios/App/App/: AppDelegate.swift  GoogleService-Info-2.plist  Info.plist
mobile-frontend/ios/App/App.xcodeproj/: project.pbxproj
mobile-frontend/src/: App.vue  main.js
mobile-frontend/src/components/: AppTabs.vue  OptionsModal.vue
mobile-frontend/src/components/map/: MarkerCluster.vue  ReportPopup.vue
mobile-frontend/src/components/report/: CategoryGrid.vue  LocationPicker.vue  PhotoUploader.vue
mobile-frontend/src/components/shared/: EmailInput.vue  FilterBar.vue  FormProgress.vue  PasswordInput.vue  ReportListItem.vue  StatCard.vue
mobile-frontend/src/composables/: useCamera.js  useGeolocation.js  useOfflineStorage.js  useProblemes.js  useSignalementNotifications.js  useSignalements.js
mobile-frontend/src/router/: index.js
mobile-frontend/src/services/: api.service.js  fcm.service.js  firebase.service.js  notifications.service.js  report.service.js  storage.service.js
mobile-frontend/src/stores/: auth.store.js  map.store.js  reports.store.js
mobile-frontend/src/theme/: app-styles.css  notification-styles.css  variables.css
mobile-frontend/src/utils/: constants.js  debugFirebase.js  debugNotifications.js  resetPreferences.js  seedFirebase.js  seedProblemes.js  testNotifications.js  validators.js
mobile-frontend/src/views/: DashboardScreen.vue  LoginScreen.vue  MainMapScreen.vue  ManagerProblemesScreen.vue  MapReportScreen.vue  NotificationsScreen.vue  ProfileScreen.vue  RegisterScreen.vue  ReportFormScreen.vue  SearchScreen.vue  SyncScreen.vue  VisitorLandingScreen.vue  VisitorMapScreen.vue
src/main/java/com/projet/Cloud/: CloudApplication.java  TestFirebaseToken.java
src/main/java/com/projet/Cloud/config/: AuthSecurityProperties.java  FirebaseConfig.java  FirebaseProperties.java  JwtConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SyncConfiguration.java
src/main/java/com/projet/Cloud/controller/: AdminController.java  AuthAdminController.java  AuthController.java  FirebaseProblemeController.java  FirebaseSignalementController.java  ProblemeController.java  SignalementController.java  SignalementTypeController.java  StatusController.java  TestController.java  UserController.java
src/main/java/com/projet/Cloud/dto/: AuthResponse.java  ConvertProblemeRequest.java  CreateProblemeRequest.java  CreateSignalementRequest.java  LoginRequest.java  ProblemeWithUserDTO.java  RegisterRequest.java  SignalementTypeDto.java  UpdateSignalementRequest.java  UpdateUserRequest.java
src/main/java/com/projet/Cloud/exception/: AccountLockedException.java  GlobalExceptionHandler.java
src/main/java/com/projet/Cloud/model/: AccountLock.java  LoginAttempt.java  PendingSync.java  Probleme.java  Role.java  Session.java  Signalement.java  SignalementType.java  User.java
src/main/java/com/projet/Cloud/repository/: AccountLockRepository.java  LoginAttemptRepository.java  ProblemeRepository.java  RoleRepository.java  SignalementRepository.java  SignalementTypeRepository.java  UserRepository.java
src/main/java/com/projet/Cloud/security/: FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/projet/Cloud/service/: AuthAttemptService.java  AuthService.java  FirebaseAuthService.java  FirebaseProblemeService.java  FirebaseSignalementService.java  FirestoreInitializationService.java  HybridAuthService.java  LocalAuthService.java  LocalAuthServiceImpl.java  ProblemeService.java  PushNotificationService.java  SignalementService.java  SyncService.java  UserService.java
src/main/java/com/projet/Cloud/util/: FirebaseDataSeeder.java  JwtUtil.java  NetworkUtil.java
src/main/resources/: application-docker.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V3__Create_SignalementType_Table.sql
src/test/java/com/projet/Cloud/: CloudApplicationTests.java
src/test/java/com/projet/Cloud/service/: FirebaseSignalementServiceTest.java
src/test/resources/: application-test.yml  application.properties
