spring.application.name=Cloud
server.address=0.0.0.0
server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres